stages:
  - upload

deploy-job:
  stage: upload
  script:
    - echo ${DEPLOY_SSH_KEY} | base64 -d > __ssh.key
    - chmod 0600 __ssh.key
    - mv __ssh.key ~/.ssh
    - mkdir -p ~/.ssh
    - cat <<EOF >> ~/.ssh/config
    - Host github.com
    - IdentityFile ~/.ssh/__ssh.key
    - IdentitiesOnly yes
    - User git
    - StrictHostKeyChecking no
    - UserKnownHostsFile /dev/null
    - EOF
    - echo "IyDpu5jorqTms6jph4rkuobmupDnoIHplZzlg4/ku6Xmj5Dpq5ggYXB0IHVwZGF0ZSDpgJ/luqbvvIzlpoLmnInpnIDopoHlj6/oh6rooYzlj5bmtojms6jph4oKZGViIGh0dHBzOi8vb3BlbnR1bmEuY24vdWJ1bnR1LyBmb2NhbCBtYWluIHJlc3RyaWN0ZWQgdW5pdmVyc2UgbXVsdGl2ZXJzZQojIGRlYi1zcmMgaHR0cHM6Ly9vcGVudHVuYS5jbi91YnVudHUvIGZvY2FsIG1haW4gcmVzdHJpY3RlZCB1bml2ZXJzZSBtdWx0aXZlcnNlCmRlYiBodHRwczovL29wZW50dW5hLmNuL3VidW50dS8gZm9jYWwtdXBkYXRlcyBtYWluIHJlc3RyaWN0ZWQgdW5pdmVyc2UgbXVsdGl2ZXJzZQojIGRlYi1zcmMgaHR0cHM6Ly9vcGVudHVuYS5jbi91YnVudHUvIGZvY2FsLXVwZGF0ZXMgbWFpbiByZXN0cmljdGVkIHVuaXZlcnNlIG11bHRpdmVyc2UKZGViIGh0dHBzOi8vb3BlbnR1bmEuY24vdWJ1bnR1LyBmb2NhbC1iYWNrcG9ydHMgbWFpbiByZXN0cmljdGVkIHVuaXZlcnNlIG11bHRpdmVyc2UKIyBkZWItc3JjIGh0dHBzOi8vb3BlbnR1bmEuY24vdWJ1bnR1LyBmb2NhbC1iYWNrcG9ydHMgbWFpbiByZXN0cmljdGVkIHVuaXZlcnNlIG11bHRpdmVyc2UKZGViIGh0dHBzOi8vb3BlbnR1bmEuY24vdWJ1bnR1LyBmb2NhbC1zZWN1cml0eSBtYWluIHJlc3RyaWN0ZWQgdW5pdmVyc2UgbXVsdGl2ZXJzZQojIGRlYi1zcmMgaHR0cHM6Ly9vcGVudHVuYS5jbi91YnVudHUvIGZvY2FsLXNlY3VyaXR5IG1haW4gcmVzdHJpY3RlZCB1bml2ZXJzZSBtdWx0aXZlcnNlCgojIOmihOWPkeW4g+i9r+S7tua6kO+8jOS4jeW7uuiuruWQr+eUqAojIGRlYiBodHRwczovL29wZW50dW5hLmNuL3VidW50dS8gZm9jYWwtcHJvcG9zZWQgbWFpbiByZXN0cmljdGVkIHVuaXZlcnNlIG11bHRpdmVyc2UKIyBkZWItc3JjIGh0dHBzOi8vb3BlbnR1bmEuY24vdWJ1bnR1LyBmb2NhbC1wcm9wb3NlZCBtYWluIHJlc3RyaWN0ZWQgdW5pdmVyc2UgbXVsdGl2ZXJzZQoK" | base64 -d | tee /etc/apt/sources.list
    - apt update
    - apt install -y ca-certificates
    - apt install -y git openssh-client
    - echo "正在推送到github..."
    - git remote add github ssh://git@github.com/sb-child/crossdress.git 
    - git push github master
    - echo "完成~"
